# order-food-online

./: .gitignore  README.md  pom.xml
src/main/java/com/foodorder/: OrderFoodOnlineApplication.java
src/main/java/com/foodorder/controller/: AdminController.java  CartController.java  DeliveryController.java  FoodItemController.java  OrderController.java  RestaurantController.java  SearchController.java  UserController.java
src/main/java/com/foodorder/dto/: AddToCartDto.java  FoodItemDto.java  PlaceOrderDto.java  RestaurantDto.java  SearchDto.java  UserRegistrationDto.java
src/main/java/com/foodorder/enums/: DeliveryStatus.java  OrderStatus.java  PaymentMethod.java  UserRole.java
src/main/java/com/foodorder/model/: Cart.java  CartItem.java  DeliveryPerson.java  FoodItem.java  Order.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/foodorder/pattern/: CashOnDeliveryStrategy.java  CreditCardPaymentStrategy.java  CustomerNotificationObserver.java  OrderNotificationService.java  OrderObserver.java  PaymentStrategy.java  PaymentStrategyFactory.java  RestaurantNotificationObserver.java  UpiPaymentStrategy.java
src/main/java/com/foodorder/repository/: CartItemRepository.java  CartRepository.java  DeliveryPersonRepository.java  FoodItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/foodorder/service/: AdminService.java  CartService.java  DeliveryService.java  FoodItemService.java  OrderService.java  RestaurantService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
